# postech-fastfood-04-ms-pagamentos

./: README.md  pom.xml
.github/workflows/: pull_request_workflow.yaml  sonar_workflow.yaml
k8s/app/: app-configmap.yml  app-deployment.yml  app-service.yml
k8s/secrets/: aws-credentials.yml  db-credentials.yml  mercado-pago-credentials.yml
run/: .env  Dockerfile  docker-compose-test.yml  docker-compose.yml  postgres-dev.yml  test.properties
src/main/java/org/fiap/fastfoodpagamentos/: FastfoodPagamentosApplication.java
src/main/java/org/fiap/fastfoodpagamentos/application/port/driven/: ConsultarPagamento.java  ManipularPagamento.java  PublicarMensagemPagamento.java  SolicitarPagamento.java
src/main/java/org/fiap/fastfoodpagamentos/application/port/driver/: CancelarPagamentoUseCase.java  ConfirmarPagamentoUseCase.java  IniciarPagamentoUseCase.java
src/main/java/org/fiap/fastfoodpagamentos/application/usecase/: CancelarPagamentoUseCaseUseCaseImpl.java  ConfirmarPagamentoUseCaseUseCaseImpl.java  IniciarPagamentoUseCaseUseCaseImpl.java
src/main/java/org/fiap/fastfoodpagamentos/domain/enumeration/: PagamentoStatus.java  PedidoStatus.java
src/main/java/org/fiap/fastfoodpagamentos/domain/exception/: EntidadeNaoEncontradaException.java  ImpossivelCancelarPagamentoException.java  ImpossivelConfirmarPagamentoException.java  PedidoNaoAplicavelParaPagamentoException.java
src/main/java/org/fiap/fastfoodpagamentos/domain/model/: Cliente.java  ItemPedido.java  Pagamento.java  Pedido.java  PedidoProduto.java  Produto.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/: HeaderUtil.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/messaging/: FilaPagamentosProducer.java  ResultadoPagamentoDTO.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/persistence/: PagamentoAdapter.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/persistence/entity/: PagamentoEntity.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/persistence/mapper/: PagamentoPersistenceMapper.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/persistence/repository/: PagamentoRepository.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/rest/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/rest/home/: HomeController.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/rest/pagamento/: PagamentoRestAdapter.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/rest/pagamento/dto/: AlterarPagamentoResponse.java  IniciarPagamentoRequest.java  IniciarPagamentoResponse.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/adapter/rest/pagamento/mapper/: PagamentoRestMapper.java
src/main/java/org/fiap/fastfoodpagamentos/infrastructure/config/: BeanConfiguration.java  SqsConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_pagamento_table.sql
src/test/java/org/fiap/fastfoodpagamentos/: FastfoodPagamentosApplicationTests.java
src/test/java/org/fiap/fastfoodpagamentos/rest/pagamento/: PagamentoRestAdapterTest.java
src/test/java/org/fiap/fastfoodpagamentos/util/: SqsConfig.java  TestFixtureUtil.java
src/test/resources/: application.yml
