MERCADO_PAGO_TOKEN=APP_USR-1928378598401727-010819-ba1c8181efea7cb08eb04ed91f9916ee-2203150734
DB_NAME=fastfood_pagamentos_test
MONGODB_URI=mongodb://fastfood_pagamentos_user:fastfood_pagamentos_password@localhost:27017/fastfood_pagamentos_test